html {
  scroll-behavior: smooth;
}

body {
  font-family: "proxima-nova", sans-serif;
  background-color: #cae9ff;
  color: #2a2a2c;
  font-weight: 300;
}

.title {
  font-size: 80px;
  font-weight: 500;
  letter-spacing: 10px;
  color: white;
}

.subtitle {
  font-size: 40px;
  text-align: center;
  color: white;
}

.background {
  margin: 2% auto 2% auto;
  padding: 3%;
  width: 50%;
  border-radius: 20px;
  text-align: left;
  background-color: #cae9ff;
}

.background p {
  font-size: 20px;
  color: rgb(42, 42, 44);
}

.background-section {
  font-size: 20px;
  font-weight: 500;
}

.flex-container {
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: 50%;
  margin: auto;
}

.container-title {
  display: inline;
}

.block-classification {
  background-color: #f1f9ff;
  padding-top: 10%;
  padding-bottom: 10%;
}

.block-feature-attribution {
  background-color: #1b4965;
  padding-top: 10%;
  padding-bottom: 10%;
}

.block-gallery {
  background-color: #64a6bd;
  padding-top: 10%;
  padding-bottom: 10%;
}

.block-project-breakdown {
  background-color: #f1f9ff;
  padding-top: 10%;
  padding-bottom: 10%;
}

.block-code {
  background-color: #1b4965;
  padding-top: 10%;
  padding-bottom: 10%;
}

.section-title {
  font-size: 45px;
  font-weight: 400;
  padding: 2% 0% 2% 0%;
  text-align: center;
  color: white;
}

.section-subtitle {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  color: white;
}

.block-project-breakdown .section-title,
.block-project-breakdown .section-subtitle,
.block-classification .section-title,
.block-classification .section-subtitle {
  color: #2a2a2c;
}

.square-section {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}
.square-item {
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 1px 10px #5fa8d3;
  margin: 5%;
}

.square-item-content {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.number {
  font-size: 40px;
  font-weight: 200;
  text-align: center;
}

hr {
  width: 100%;
  height: 3px;
  background-color: #2a2a2c;
}

.square-text {
  padding-top: 10%;
  text-align: center;
  font-size: 20px;
}

span {
  font-size: 30px;
  font-weight: 200;
  display: block;
  margin-bottom: 5%;
}

.square-description {
  padding-bottom: 10%;
}

.members {
  padding-top: 10%;
}

.member-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10%;
}

.user-icon {
  height: 100px;
  width: 100px;
}

.member-name {
  font-size: 18px;
}

.block-code a {
  text-decoration: none;
  color: #2a2a2c;
  cursor: pointer;
}

#code .square-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

#code .square-item {
  text-align: center;
}

#code .square-item:hover {
  background-color: #f1f9ff;
}

#code .square-item-content {
  margin-top: 0;
  text-align: center;
  font-weight: 300;
  font-size: 18px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #cae9ff;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  height: 30px;
  width: 20px;
}

#topBtn:hover {
  background-color: #5fa8d3;
}

.umap-link-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

a.umap-plot {
    text-decoration: none;
    color: #2a2a2c;
    cursor: pointer;
    padding: 2%;
    background-color:#cae9ff;
    border-radius: 10px;
}

a.umap-plot:hover {
    background-color: #5fa8d3;
} 

a.umap-plot:active {
    color: #2a2a2c;
}

.umap-link-container button {
  cursor: pointer;
  padding: 2%;
  background-color:#cae9ff;
  
}

.umap-plot {
  display: flex;
  align-items: center;
}

footer {
  margin: 10%;
}

.contact p:nth-child(1) {
  font-size: 20px;
}

.contact hr {
  width: 50%;
  margin-bottom: 2%;
}

.contact a {
  text-decoration: none;
  cursor: pointer;
  color: #2a2a2c;
  font-weight: 400;
}

/* -------------------------------------------------- */
/* Screen Size */
/* Laptop Screen Size */
@media (max-width: 1024px) {
}

/* Tablet Screen Size */
@media (max-width: 768px) {
  .title {
    font-size: 60px;
  }

  .subtitle {
    font-size: 20px;
  }

  .section-title {
    font-size: 35px;
  }
  .section-subtitle {
    font-size: 20px;
  }

  .background p {
    font-size: 14px;
  }

  .background {
    margin: 2% auto 2% auto;
    /* padding: 50px; */
    width: 50%;
    border-radius: 20px;
    text-align: left;
    background-color: #cae9ff;
  }
  .square-section {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
  }
}

/* Mobile Screen Size */
@media (max-width: 480px) {
}
